[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex d8c6d44..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-# Logs[m
[31m-logs[m
[31m-*.log[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-[m
[31m-# Runtime data[m
[31m-pids[m
[31m-*.pid[m
[31m-*.seed[m
[31m-*.pid.lock[m
[31m-[m
[31m-# Directory for instrumented libs generated by jscoverage/JSCover[m
[31m-lib-cov[m
[31m-[m
[31m-# Coverage directory used by tools like istanbul[m
[31m-coverage[m
[31m-[m
[31m-# nyc test coverage[m
[31m-.nyc_output[m
[31m-[m
[31m-# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[31m-.grunt[m
[31m-[m
[31m-# Bower dependency directory (https://bower.io/)[m
[31m-bower_components[m
[31m-[m
[31m-# node-waf configuration[m
[31m-.lock-wscript[m
[31m-[m
[31m-# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[31m-build/Release[m
[31m-[m
[31m-# Dependency directories[m
[31m-node_modules/[m
[31m-jspm_packages/[m
[31m-[m
[31m-# TypeScript v1 declaration files[m
[31m-typings/[m
[31m-[m
[31m-# Optional npm cache directory[m
[31m-.npm[m
[31m-[m
[31m-# Optional eslint cache[m
[31m-.eslintcache[m
[31m-[m
[31m-# Optional REPL history[m
[31m-.node_repl_history[m
[31m-[m
[31m-# Output of 'npm pack'[m
[31m-*.tgz[m
[31m-[m
[31m-# Yarn Integrity file[m
[31m-.yarn-integrity[m
[31m-[m
[31m-# dotenv environment variables file[m
[31m-.env[m
[31m-.env.test[m
[31m-[m
[31m-# parcel-bundler cache (https://parceljs.org/)[m
[31m-.cache[m
[31m-[m
[31m-# next.js build output[m
[31m-.next[m
[31m-[m
[31m-# nuxt.js build output[m
[31m-.nuxt[m
[31m-[m
[31m-# vuepress build output[m
[31m-.vuepress/dist[m
[31m-[m
[31m-# Serverless directories[m
[31m-.serverless/[m
[31m-[m
[31m-# FuseBox cache[m
[31m-.fusebox/[m
[31m-[m
[31m-# DynamoDB Local files[m
[31m-.dynamodb/[m
\ No newline at end of file[m
